PORT=3005
NODE_ENV=development
JWT_SECRET=your_jwt_secret_key
DATABASE_URL=postgres://user:password@localhost:5432/sugar_daddy_db
STRIPE_SECRET_KEY=your_stripe_secret_key
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_client_secret